# BMIChecker

app/: build.gradle
app/src/androidTest/java/org/ababup1192/bmichecker/: BMITest.java  MainActivityTest.java
app/src/junit4Test/java/org/ababup1192/bmichecker/: BMITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ababup1192/bmichecker/: BMI.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml
