apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "org.ababup1192.bmichecker"
        minSdkVersion 18
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    defaultConfig {
        testInstrumentationRunner "com.uphyca.testing.JUnit4InstrumentationTestRunner"
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("junit:junit:4.+")
    androidTestCompile("com.uphyca:android-junit4:+")

    androidTestCompile files('espresso-1.1-bundled.jar')
}
