apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "org.ababup1192.bmichecker"
        minSdkVersion 18
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    defaultConfig {
    }
    productFlavors {
        junit4Test {
            testInstrumentationRunner "com.uphyca.testing.JUnit4InstrumentationTestRunner"
        }
        espressoTest {
            testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
        }
    }
}

dependencies {
    junit4TestCompile 'junit:junit:4.+'
    junit4TestCompile 'com.uphyca:android-junit4:+'
    espressoTestCompile fileTree(dir: 'libs', include: ['*.jar'])
}
